#Project[sample_fileupdown]'s Config File
#Mon Aug 18 00:07:34 KST 2014
servlet_jsp.jdf_error_message_page.desc=JDF framework에서 에러 발생시 에러 내용을 보여주는 사용자 친화적인 화면을 전담할 jsp, 미 지정시 /errorMessagePage.jsp.
servlet_jsp.jdf_error_message_page.value=/errorMessagePage.jsp
servlet_jsp.jdf_login_page.desc=로그인 전용 처리 jsp, 미 지정시 /login.jsp.
servlet_jsp.jdf_login_page.value=/login.jsp
servlet_jsp.jdf_servlet_trace.desc=JDF framework에서 서블릿 경과시간 추적 여부, 미 지정시 true.
servlet_jsp.jdf_servlet_trace.set=true, false
servlet_jsp.jdf_servlet_trace.value=true
servlet_jsp.web_layout_control_page.desc=신놀이 웹의 레이아웃 컨트롤러 jsp, /PageJump.jsp.
servlet_jsp.web_layout_control_page.value=/PageJump.jsp
sessionkey.rsa_keypair_source.desc=세션키에 사용되는 공개키 키쌍 생성 방법(\=원천)로써 2가지가 있다. 미지정시 API, (1) API \: 자체 암호 lib 이용하여 RSA 키쌍 생성, (2) File \: 외부 파일를 읽어와서 RSA  키쌍을 생성
sessionkey.rsa_keypair_source.set=API, File
sessionkey.rsa_keypair_source.value=API
sessionkey.rsa_keypair_path.desc=세션키에 사용되는 공개키 키쌍 파일 경로,  세션키에 사용되는 공개키 키쌍 생성 방법이 File 일 경우에는 필수 항목.
sessionkey.rsa_keypair_path.value=./
sessionkey.rsa_keysize.desc=세션키에 사용하는 공개키 크기, 단위 byte. 디폴트 1024
sessionkey.rsa_keysize.value=1024
sessionkey.symmetric_key_algorithm.desc=세션키에 사용되는 대칭키 알고리즘, 미 지정시 AES.
sessionkey.symmetric_key_algorithm.set=ASE, DESede, DES
sessionkey.symmetric_key_algorithm.value=AES
sessionkey.symmetric_key_size.desc=세션키에 사용되는 대칭키 크기, 단위 byte, 암호 강도 때문에 최소 8 byte 이상 요구, 미 지정시 16.
sessionkey.symmetric_key_size.value=16
sessionkey.iv_size.desc=세션키에 사용되는 대칭키와 같이 사용되는 IV 크기, 단위 byte, 최소 8 byte 이상 갖도록 함. 미 지정시 16.
sessionkey.iv_size.value=16
sessionkey.private_key.encoding.desc=개인키를 인코딩 방법, 미 지정시 NONE. 웹의 경우 이진데이터는 폼 전송이 불가하므로 base64 인코딩하여 전송한다.
sessionkey.private_key.encoding.set=NONE, BASE64
sessionkey.private_key.encoding.value=BASE64
sinnori_worker.running_mode.desc=신놀이 작업자 동작 모드
sinnori_worker.running_mode.set=client, server, all
sinnori_worker.running_mode.value=client
sinnori_worker.client.executor.prefix.value=impl.executor.client.
sinnori_worker.client.executor.suffix.value=CExtor
common.updownfile.local_source_file_resource_cnt.desc=로컬 원본 파일 자원 갯수, 미 지정시 10, 최소 5
common.updownfile.local_source_file_resource_cnt.value=10
common.updownfile.local_target_file_resource_cnt.desc=로컬 목적지 파일 자원 갯수, 미 지정시 10, 최소 5
common.updownfile.local_target_file_resource_cnt.value=10
common.updownfile.file_block_max_size.desc=파일 송수신 파일 블락 최대 크기, 최소값 1024, 1024의 배수, 기본값 1 Mbytes \= 1024*1024(\=1048576), 단위 byte.
common.updownfile.file_block_max_size.value=1048576
common.cached_object.max_size.desc=싱글턴 클래스 '객체 캐쉬 관리자'(LoaderAndName2ObjectManager) 에서 캐쉬로 관리할 객체의 최대 갯수. 주로 캐쉬되는 대상 객체는 xxxServerCodec, xxxClientCodec 이다.
common.cached_object.max_size.value=1
common.cached_object.max_update_seq_interval.desc=시간 개념의 객체 생성 순서를 갱신하는 최소 간격, 단위 ms.
common.cached_object.max_update_seq_interval.value=5000
common.projectlist.desc=프로젝트와 프로젝트 구분은 공백 없이 콤마로 한다.
common.projectlist.value=