#project[sample_base]'s sinnori config file
#Mon May 01 20:37:21 KST 2017
servlet_jsp.jdf_error_message_page.value=/errorMessagePage.jsp
servlet_jsp.jdf_login_page.value=/menu/member/login.jsp
servlet_jsp.jdf_servlet_trace.value=true
servlet_jsp.web_layout_control_page.value=/PageJump.jsp
sessionkey.rsa.keypair_source.value=SERVER
sessionkey.rsa.publickey.file.value=D\:\\gitsinnori\\sinnori\\project\\sample_base\\resources\\rsa_keypair\\sinnori.publickey
sessionkey.rsa.privatekey.file.value=D\:\\gitsinnori\\sinnori\\project\\sample_base\\resources\\rsa_keypair\\sinnori.privatekey
sessionkey.rsa.keysize.value=512
sessionkey.symmetric_key.algorithm.value=DESede
sessionkey.symmetric_key.size.value=16
sessionkey.iv_size.value=16
common.updownfile.local_source_file_resource_cnt.value=10
common.updownfile.local_target_file_resource_cnt.value=10
common.updownfile.file_block_max_size.value=1048576
common.cached_object.max_size.value=100
dbcp.name_list.value=sample_base_db
dbcp.sample_base_db.dbcp_confige_file.value=D\:\\gitsinnori\\sinnori\\project\\sample_base\\resources\\dbcp\\dbcp.sample_base_db.properties
mainproject.common.host.value=localhost
mainproject.common.port.value=9090
mainproject.common.byteorder.value=LITTLE_ENDIAN
mainproject.common.charset.value=UTF-8
mainproject.common.data_packet_buffer_max_cnt_per_message.value=1000
mainproject.common.data_packet_buffer_size.value=4096
mainproject.common.message_id_fixed_size.value=50
mainproject.common.message_protocol.value=DHB
mainproject.common.classloader.class_package_prefix_name.value=kr.pe.sinnori.impl.
mainproject.client.monitor.time_interval.value=5000
mainproject.client.monitor.reception_timeout.value=20000
mainproject.client.connection.type.value=NoShareSync
mainproject.client.connection.socket_timeout.value=5000
mainproject.client.connection.whether_auto_connection.value=true
mainproject.client.connection.count.value=4
mainproject.client.data_packet_buffer_cnt.value=1000
mainproject.client.asyn.finish_connect.max_call.value=10
mainproject.client.asyn.finish_connect.waitting_time.value=10
mainproject.client.asyn.output_message_executor_thread_cnt.value=1
mainproject.client.asyn.share.mailbox_cnt.value=2
mainproject.client.asyn.input_message_queue_size.value=10
mainproject.client.asyn.input_message_writer.max_size.value=2
mainproject.client.asyn.input_message_writer.size.value=2
mainproject.client.asyn.output_message_queue_size.value=10
mainproject.client.asyn.output_message_reader.max_size.value=4
mainproject.client.asyn.output_message_reader.size.value=4
mainproject.client.asyn.read_selector_wakeup_interval.value=10
mainproject.server.monitor.time_interval.value=5000
mainproject.server.monitor.reception_timeout.value=20000
mainproject.server.max_clients.value=5
mainproject.server.data_packet_buffer_cnt.value=1000
mainproject.server.pool.accept_queue_size.value=10
mainproject.server.pool.input_message_queue_size.value=10
mainproject.server.pool.output_message_queue_size.value=10
mainproject.server.accept_selector_timeout.value=10
mainproject.server.pool.read_selector_wakeup_interval.value=10
mainproject.server.pool.accept_processor.max_size.value=1
mainproject.server.pool.accept_processor.size.value=1
mainproject.server.pool.input_message_reader.max_size.value=1
mainproject.server.pool.input_message_reader.size.value=1
mainproject.server.pool.executor_processor.max_size.value=1
mainproject.server.pool.executor_processor.size.value=1
mainproject.server.pool.output_message_writer.max_size.value=1
mainproject.server.pool.output_message_writer.size.value=1
mainproject.server.classloader.mybatis_config_file_relative_path.value=kr/pe/sinnori/impl/mybatis/mybatisConfig.xml
subproject.name_list.value=
