#Project[sample_base]'s Config File
#Mon Jan 26 09:35:41 KST 2015
dbcp.connection_pool_name_list.desc=dbcp \uC5F0\uACB0 \uD3F4 \uC774\uB984 \uBAA9\uB85D, \uAD6C\uBD84\uC790 \uCF64\uB9C8
dbcp.connection_pool_name_list.value=tw_sinnoridb
dbcp.tw_sinnoridb.confige_file.value=D\:\\gitsinnori\\sinnori\\project\\sample_base\\server_build\\APP-INF\\resources\\kr\\pe\\sinnori\\impl\\mybatis\\tw_sinnoridb.properties
servlet_jsp.jdf_error_message_page.value=/errorMessagePage.jsp
servlet_jsp.jdf_login_page.value=/login.jsp
servlet_jsp.jdf_servlet_trace.value=true
servlet_jsp.web_layout_control_page.value=/PageJump.jsp
sessionkey.rsa_keypair_source.value=API
sessionkey.rsa_keypair_path.value=D\:\\gitsinnori\\sinnori\\project\\sample_base\\rsa_keypair
sessionkey.rsa_keysize.value=1024
sessionkey.symmetric_key_algorithm.value=AES
sessionkey.symmetric_key_size.value=16
sessionkey.iv_size.value=16
sessionkey.private_key.encoding.value=BASE64
common.updownfile.local_source_file_resource_cnt.value=10
common.updownfile.local_target_file_resource_cnt.value=10
common.updownfile.file_block_max_size.value=1048576
common.cached_object.max_size.value=100
project.name_list.value=sample_base, sample_test2
project.sample_base.common.message_info.xmlpath.value=D\:\\gitsinnori\\sinnori\\project\\sample_base\\impl\\message\\info
project.sample_base.common.host.value=localhost
project.sample_base.common.port.value=9090
project.sample_base.common.byteorder.value=LITTLE_ENDIAN
project.sample_base.common.charset.value=UTF-8
project.sample_base.common.data_packet_buffer_max_cnt_per_message.value=1000
project.sample_base.common.data_packet_buffer_size.value=4096
project.sample_base.common.message_id_fixed_size.value=50
project.sample_base.common.message_protocol.value=DHB
project.sample_base.common.classloader.class_package_prefix_name.value=kr.pe.sinnori.impl.
project.sample_base.client.monitor.time_interval.value=5000
project.sample_base.client.monitor.reception_timeout.value=20000
project.sample_base.client.connection.type.value=NoShareAsyn
project.sample_base.client.connection.socket_timeout.value=5000
project.sample_base.client.connection.whether_to_auto_connect.value=false
project.sample_base.client.connection.count.value=4
project.sample_base.client.data_packet_buffer_cnt.value=1000
project.sample_base.client.asyn.finish_connect.max_call.value=10
project.sample_base.client.asyn.finish_connect.waitting_time.value=10
project.sample_base.client.asyn.output_message_executor_thread_cnt.value=1
project.sample_base.client.asyn.share.mailbox_cnt.value=2
project.sample_base.client.asyn.input_message_queue_size.value=10
project.sample_base.client.asyn.input_message_writer.max_size.value=2
project.sample_base.client.asyn.input_message_writer.size.value=2
project.sample_base.client.asyn.output_message_queue_size.value=10
project.sample_base.client.asyn.output_message_reader.max_size.value=4
project.sample_base.client.asyn.output_message_reader.size.value=4
project.sample_base.client.asyn.read_selector_wakeup_interval.value=10
project.sample_base.server.monitor.time_interval.value=5000
project.sample_base.server.monitor.reception_timeout.value=20000
project.sample_base.server.max_clients.value=5
project.sample_base.server.data_packet_buffer_cnt.value=1000
project.sample_base.server.pool.accept_queue_size.value=10
project.sample_base.server.pool.input_message_queue_size.value=10
project.sample_base.server.pool.output_message_queue_size.value=10
project.sample_base.server.accept_selector_timeout.value=10
project.sample_base.server.pool.read_selector_wakeup_interval.value=10
project.sample_base.server.pool.accept_processor.max_size.value=1
project.sample_base.server.pool.accept_processor.size.value=1
project.sample_base.server.pool.executor_processor.max_size.value=1
project.sample_base.server.pool.executor_processor.size.value=1
project.sample_base.server.pool.input_message_reader.max_size.value=1
project.sample_base.server.pool.input_message_reader.size.value=1
project.sample_base.server.pool.output_message_writer.max_size.value=1
project.sample_base.server.pool.output_message_writer.size.value=1
project.sample_base.server.classloader.appinf.path.value=D\:\\gitsinnori\\sinnori\\project\\sample_base\\server_build\\APP-INF
project.sample_base.server.classloader.mybatis_config_file_relative_path.value=kr/pe/sinnori/impl/mybatis/mybatisConfig.xml
project.sample_test2.common.message_info.xmlpath.value=D\:\\gitsinnori\\sinnori\\project\\sample_base\\impl\\message\\info
project.sample_test2.common.host.value=localhost
project.sample_test2.common.port.value=9090
project.sample_test2.common.byteorder.value=LITTLE_ENDIAN
project.sample_test2.common.charset.value=UTF-8
project.sample_test2.common.data_packet_buffer_max_cnt_per_message.value=1000
project.sample_test2.common.data_packet_buffer_size.value=4096
project.sample_test2.common.message_id_fixed_size.value=50
project.sample_test2.common.message_protocol.value=DHB
project.sample_test2.common.classloader.class_package_prefix_name.value=kr.pe.sinnori.impl.
project.sample_test2.client.monitor.time_interval.value=5000
project.sample_test2.client.monitor.reception_timeout.value=20000
project.sample_test2.client.connection.type.value=NoShareAsyn
project.sample_test2.client.connection.socket_timeout.value=5000
project.sample_test2.client.connection.whether_to_auto_connect.value=false
project.sample_test2.client.connection.count.value=4
project.sample_test2.client.data_packet_buffer_cnt.value=1000
project.sample_test2.client.asyn.finish_connect.max_call.value=10
project.sample_test2.client.asyn.finish_connect.waitting_time.value=10
project.sample_test2.client.asyn.output_message_executor_thread_cnt.value=1
project.sample_test2.client.asyn.share.mailbox_cnt.value=2
project.sample_test2.client.asyn.input_message_queue_size.value=10
project.sample_test2.client.asyn.input_message_writer.max_size.value=2
project.sample_test2.client.asyn.input_message_writer.size.value=2
project.sample_test2.client.asyn.output_message_queue_size.value=10
project.sample_test2.client.asyn.output_message_reader.max_size.value=4
project.sample_test2.client.asyn.output_message_reader.size.value=4
project.sample_test2.client.asyn.read_selector_wakeup_interval.value=10
project.sample_test2.server.monitor.time_interval.value=5000
project.sample_test2.server.monitor.reception_timeout.value=20000
project.sample_test2.server.max_clients.value=5
project.sample_test2.server.data_packet_buffer_cnt.value=1000
project.sample_test2.server.pool.accept_queue_size.value=10
project.sample_test2.server.pool.input_message_queue_size.value=10
project.sample_test2.server.pool.output_message_queue_size.value=10
project.sample_test2.server.accept_selector_timeout.value=10
project.sample_test2.server.pool.read_selector_wakeup_interval.value=10
project.sample_test2.server.pool.accept_processor.max_size.value=1
project.sample_test2.server.pool.accept_processor.size.value=1
project.sample_test2.server.pool.executor_processor.max_size.value=1
project.sample_test2.server.pool.executor_processor.size.value=1
project.sample_test2.server.pool.input_message_reader.max_size.value=1
project.sample_test2.server.pool.input_message_reader.size.value=1
project.sample_test2.server.pool.output_message_writer.max_size.value=1
project.sample_test2.server.pool.output_message_writer.size.value=1
project.sample_test2.server.classloader.appinf.path.value=D\:\\gitsinnori\\sinnori\\project\\sample_base\\server_build\\APP-INF
project.sample_test2.server.classloader.mybatis_config_file_relative_path.value=
