#Project[sample_base2]'s ant properties file
#Mon Jan 26 11:24:17 KST 2015
is.tomcat=false
tomcat.servletlib=D\:\\apache-tomcat-7.0.57\\lib
java.debug=true
server.main.class=main.SinnoriServerMain
appclient.main.class=main.SinnoriAppClientMain
