#Project[sample_base2]'s ant properties file
#Sat Sep 05 22:59:03 KST 2015
is.tomcat=false
tomcat.servletlib=/usr/share/tomcat7/lib
java.debug=true
server.main.class=main.SinnoriServerMain
appclient.main.class=main.SinnoriAppClientMain
