#Project[sample_simple_ftp]'s Config File
#Thu Dec 12 01:39:58 KST 2013
log4j.rootLogger=INFO, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %l - %m%n
log4j.logger.sinnori=INFO, logfile
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.File.desc=log4j.appender.logfile.File 변수는 자동 설정 변수로 그 값은 환경변수 SINNORI_PROJECT_LOG_PATH 경로 밑의 logger.log 파일로 설정된다.
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%d{HH\:mm\:ss.SSS}][%-5p][%t](%F\:\:%L) - %m%n
jdbc.connection_uri.desc=jdbc connection url, 미 지정시 jdbc\:mysql\://localhost\:3306/sinnori.
jdbc.connection_uri.value=jdbc\:mysql\://localhost\:3306/sinnori
jdbc.db_user_name.desc=DB user name, 미 지정시 dbmadangse.
jdbc.db_user_name.value=dbmadangse
jdbc.db_user_password_hex.desc=공개키로 암호화한 DB 사용자 패스워드를 16진수 문자열로 변환한 값, 미 지정시 15265d3b5d90a911e68fdca9c66a42dbf74078742c382966f160a56247cbc678885fec0b3c131d984e963c8ce0c892b89efd0052a24fabc3d01cbbfde13f7a163682bbebb709789e461aada40694c31e28ad0684fa19e1eeff52e1b3a43c352830d3723889d9bcb79a4beb2894dd22f1da2e2ad248b13edaebf6521ce64a85a2.
jdbc.db_user_password_hex.value=15265d3b5d90a911e68fdca9c66a42dbf74078742c382966f160a56247cbc678885fec0b3c131d984e963c8ce0c892b89efd0052a24fabc3d01cbbfde13f7a163682bbebb709789e461aada40694c31e28ad0684fa19e1eeff52e1b3a43c352830d3723889d9bcb79a4beb2894dd22f1da2e2ad248b13edaebf6521ce64a85a2
jdbc.driver_class_name.desc=JDBC driver class name, 미 지정시 com.mysql.jdbc.Driver.
jdbc.driver_class_name.value=com.mysql.jdbc.Driver
servlet_jsp.jdf_error_message_page.desc=JDF framework에서 에러 발생시 에러 내용을 보여주는 사용자 친화적인 화면을 전담할 jsp, 미 지정시 /errorMessagePage.jsp.
servlet_jsp.jdf_error_message_page.value=/errorMessagePage.jsp
servlet_jsp.jdf_login_page.desc=로그인 전용 처리 jsp, 미 지정시 /login.jsp.
servlet_jsp.jdf_login_page.value=/login.jsp
servlet_jsp.jdf_servlet_trace.desc=JDF framework에서 서블릿 경과시간 추적 여부, 미 지정시 true.
servlet_jsp.jdf_servlet_trace.set=true, false
servlet_jsp.jdf_servlet_trace.value=true
servlet_jsp.web_layout_control_page.desc=신놀이 웹의 레이아웃 컨트롤러 jsp, /PageJump.jsp.
servlet_jsp.web_layout_control_page.value=/PageJump.jsp
sessionkey.rsa_keypair_source.desc=세션키에 사용되는 공개키 키쌍 생성 방법(\=원천)로써 2가지가 있다. 미지정시 API, (1) API \: 자체 암호 lib 이용하여 RSA 키쌍 생성, (2) File \: 외부 파일를 읽어와서 RSA  키쌍을 생성
sessionkey.rsa_keypair_source.set=API, File
sessionkey.rsa_keypair_source.value=API
sessionkey.rsa_keypair_path.desc=세션키에 사용되는 공개키 키쌍 파일 경로,  세션키에 사용되는 공개키 키쌍 생성 방법이 File 일 경우에는 필수 항목.
sessionkey.rsa_keypair_path.value=/home/madang01/gitsinnori/sinnori_framework/rsa_keypair
sessionkey.rsa_keysize.desc=세션키에 사용하는 공개키 크기, 단위 byte. 디폴트 1024
sessionkey.rsa_keysize.value=1024
sessionkey.symmetric_key_algorithm.desc=세션키에 사용되는 대칭키 알고리즘, 미 지정시 AES.
sessionkey.symmetric_key_algorithm.set=ASE, DESede, DES
sessionkey.symmetric_key_algorithm.value=AES
sessionkey.symmetric_key_size.desc=세션키에 사용되는 대칭키 크기, 단위 byte, 암호 강도 때문에 최소 8 byte 이상 요구, 미 지정시 16.
sessionkey.symmetric_key_size.value=16
sessionkey.iv_size.desc=세션키에 사용되는 대칭키와 같이 사용되는 IV 크기, 단위 byte, 최소 8 byte 이상 갖도록 함. 미 지정시 16.
sessionkey.iv_size.value=16
sessionkey.private_key.encoding.desc=개인키를 인코딩 방법, 미 지정시 NONE. 웹의 경우 이진데이터는 폼 전송이 불가하므로 base64 인코딩하여 전송한다.
sessionkey.private_key.encoding.set=NONE, BASE64
sessionkey.private_key.encoding.value=BASE64
sinnori_worker.running_mode.desc=신놀이 작업자 동작 모드
sinnori_worker.running_mode.set=client, server, all
sinnori_worker.running_mode.value=client
sinnori_worker.client.executor.impl.binary.path.value=/home/madang01/gitsinnori/sinnori_framework/project/sample_simple_ftp/client_build/app_build/build/impl/executor/client
sinnori_worker.client.executor.impl.source.path.value=/home/madang01/gitsinnori/sinnori_framework/project/sample_simple_ftp/client_build/app_build/src/impl/executor/client
sinnori_worker.client.executor.prefix.value=impl.executor.client.
sinnori_worker.client.executor.suffix.value=CExtor
common.updownfile.local_source_file_resource_cnt.desc=로컬 원본 파일 자원 갯수, 미 지정시 10, 최소 5
common.updownfile.local_source_file_resource_cnt.value=10
common.updownfile.local_target_file_resource_cnt.desc=로컬 목적지 파일 자원 갯수, 미 지정시 10, 최소 5
common.updownfile.local_target_file_resource_cnt.value=10
common.projectlist.value=sample_simple_ftp
common.client.monitor.interval.desc=클라이언트 프로젝트들 모니터링 간격, 최소 1000(\=1초), 단위 ms
common.client.monitor.interval.value=10000
common.server.monitor.interval.desc=서버 프로젝트들 모니터링 간격, 최소 1000(\=1초), 단위 ms
common.server.monitor.interval.value=50000
sample_simple_ftp.common.host.desc=localhost, 192.168.10.4
sample_simple_ftp.common.host.value=192.168.10.4
sample_simple_ftp.common.port.value=9090
sample_simple_ftp.common.byteorder.set=BIG_ENDIAN, LITTLE_ENDIAN
sample_simple_ftp.common.byteorder.value=LITTLE_ENDIAN
sample_simple_ftp.common.charset.value=UTF-8
sample_simple_ftp.common.data_packet_buffer_max_cnt_per_message.desc=1개 메시지당 할당 받을 수 있는 데이터 패킷 버퍼 최대수, 다른 말로 가변 크기 스트림에서 가질 수 있는 바디 버퍼 최대수, 최소값은 2임. 다른 말로 래퍼 그룹의 최대 크기. 
sample_simple_ftp.common.data_packet_buffer_max_cnt_per_message.value=100
sample_simple_ftp.common.data_packet_buffer_size.desc=데이터 패킷 버퍼 크기, 단위 byte
sample_simple_ftp.common.data_packet_buffer_size.value=4096
sample_simple_ftp.common.message_id_fixed_size.desc=메시지 헤더에 사용되는 고정 크기 문자열인 메시지 식별자 크기, 단위 byte
sample_simple_ftp.common.message_id_fixed_size.value=50
sample_simple_ftp.common.message_info.xmlpath.desc=메시지 정보 파일 경로, 필수 항목임.
sample_simple_ftp.common.message_info.xmlpath.value=/home/madang01/gitsinnori/sinnori_framework/project/sample_simple_ftp/impl/message/info
sample_simple_ftp.common.message_protocol.desc=메시지 프로토콜
sample_simple_ftp.common.message_protocol.set=DHB, DJSON
sample_simple_ftp.common.message_protocol.value=DHB
sample_simple_ftp.client.asyn.finish_connect.max_call.desc=클라이언트 비동기 소켓 채널의 연결 확립 최대 시도 횟수, 최소 1 미 지정시 10.
sample_simple_ftp.client.asyn.finish_connect.max_call.value=5
sample_simple_ftp.client.asyn.finish_connect.waitting_time.desc=클라이언트 비동기 소켓 채널의 연결 확립을 재 시도 간격, 단위 ms, 최소 0 미 지정시 10
sample_simple_ftp.client.asyn.finish_connect.waitting_time.value=10
sample_simple_ftp.client.asyn.input_message_queue_size.desc=클라이언트 비동기 입출력 지원용 입력 메시지 큐 크기,  미 지정시 10.
sample_simple_ftp.client.asyn.input_message_queue_size.value=10
sample_simple_ftp.client.asyn.input_message_writer.max_size.desc=클라이언트 비동기 입출력 지원용 입력 메시지 소켓 쓰기 담당 쓰레드 최대 갯수, 미 지정시 2.
sample_simple_ftp.client.asyn.input_message_writer.max_size.value=1
sample_simple_ftp.client.asyn.input_message_writer.size.desc=클라이언트 비동기 입출력 지원용 입력 메시지 소켓 쓰기 담당 쓰레드 초기 갯수, 미 지정시 2.
sample_simple_ftp.client.asyn.input_message_writer.size.value=1
sample_simple_ftp.client.asyn.multi.mailbox_cnt.desc=메일함 갯수, 최소 1 미 지정이면 2.
sample_simple_ftp.client.asyn.multi.mailbox_cnt.value=1
sample_simple_ftp.client.asyn.output_message_queue_size.desc=출력 메시지 큐 크기, 미 지정시 10 최소값 1. 
sample_simple_ftp.client.asyn.output_message_queue_size.value=10
sample_simple_ftp.client.asyn.output_message_reader.max_size.desc=클라이언트 비동기 입출력 지원용 출력 메시지 소켓 읽기 담당 쓰레드 최대 갯수, 미 지정시 4 
sample_simple_ftp.client.asyn.output_message_reader.max_size.value=1
sample_simple_ftp.client.asyn.output_message_reader.size.desc=클라이언트 비동기 입출력 지원용 출력 메시지 소켓 읽기 담당 쓰레드 초기 갯수, 미 지정시 4
sample_simple_ftp.client.asyn.output_message_reader.size.value=1
sample_simple_ftp.client.asyn.read_selector_wakeup_interval.desc=클라이언트 비동기 입출력 지원용 출력 메시지 소켓 읽기 담당 쓰레드에서 블락된 읽기 이벤트 전용 selector 를 깨우는 주기. 단위 ms
sample_simple_ftp.client.asyn.read_selector_wakeup_interval.value=10
sample_simple_ftp.client.connection.count.desc=연결 클래스 갯수, 연결 클래스는 소켓 채널 랩 클래스로 소켓 채널 관련 서비스를 제공한다, 미 지정시 4.
sample_simple_ftp.client.connection.count.value=1
sample_simple_ftp.client.connection.socket_timeout.desc=소켓 타임 아웃 시간, 단위 ms, 미 지정시 5000 즉 5초 최소값 1000.
sample_simple_ftp.client.connection.socket_timeout.value=5000
sample_simple_ftp.client.connection.thread_share_mode.desc=소켓 채널 랩 클래스인 연결 클래스의 쓰레드 공유 모드
sample_simple_ftp.client.connection.thread_share_mode.set=Multi, Single
sample_simple_ftp.client.connection.thread_share_mode.value=Single
sample_simple_ftp.client.connection.channel_blocking_mode.desc=소켓 채널 blocking 모드, 미 지정시 false
sample_simple_ftp.client.connection.channel_blocking_mode.set=true, false
sample_simple_ftp.client.connection.channel_blocking_mode.value=false
sample_simple_ftp.client.connection.whether_to_auto_connect.desc=연결 생성시 자동 접속 여부
sample_simple_ftp.client.connection.whether_to_auto_connect.set=true, false
sample_simple_ftp.client.connection.whether_to_auto_connect.value=false
sample_simple_ftp.client.data_packet_buffer_cnt.desc=데이터 패킷 버퍼 수
sample_simple_ftp.client.data_packet_buffer_cnt.value=1000
sample_simple_ftp.client.monitor.client.request.checktime.desc=지정 시간을 초과하도록 데이터를 송신하지 않는 클라이언트들을 모니터링 하기 위한 시간, 최소 1초, 단위 ms 
sample_simple_ftp.client.monitor.client.request.checktime.value=5000
sample_simple_ftp.client.monitor.client.request.timeout.desc=클라이언트에서 메시지 시작 데이터를 보낸후 지정 시간을 초과하도록 송신이 없는 경우 클라이언트 삭제를 위한 시간, 최소 값은 checktime 값이다. 단위 ms
sample_simple_ftp.client.monitor.client.request.timeout.value=5000
sample_simple_ftp.server.accept_selector_timeout.desc=접속 이벤트 전용 selector 에서 접속 이벤트 최대 대기 시간, 단위 ms, 최소 10, 미 지정시 10.
sample_simple_ftp.server.accept_selector_timeout.value=10
sample_simple_ftp.server.data_packet_buffer_cnt.desc=데이터 패킷 버퍼 수
sample_simple_ftp.server.data_packet_buffer_cnt.value=1000
sample_simple_ftp.server.executor.impl.binary.path.value=/home/madang01/gitsinnori/sinnori_framework/project/sample_simple_ftp/server_build/build/impl/executor/server
sample_simple_ftp.server.executor.impl.source.path.value=/home/madang01/gitsinnori/sinnori_framework/project/sample_simple_ftp/server_build/build/impl/executor/server
sample_simple_ftp.server.executor.prefix.value=impl.executor.server.
sample_simple_ftp.server.executor.suffix.value=SExtor
sample_simple_ftp.server.max_clients.desc=서버로 접속할 수 있는 최대 클라이언트 수, 최소 1, 미 지정시 5
sample_simple_ftp.server.max_clients.value=100
sample_simple_ftp.server.monitor.client.request.checktime.desc=지정 시간을 초과하도록 데이터를 송신하지 않는 클라이언트들을 모니터링 하기 위한 시간, 최소 1초, 단위 ms 
sample_simple_ftp.server.monitor.client.request.checktime.value=5000
sample_simple_ftp.server.monitor.client.request.timeout.desc=클라이언트에서 메시지 시작 데이터를 보낸후 지정 시간을 초과하도록 송신이 없는 경우 클라이언트 삭제를 위한 시간, 최소 값은 checktime 값이다. 단위 ms
sample_simple_ftp.server.monitor.client.request.timeout.value=5000
sample_simple_ftp.server.pool.accept_processor.max_size.desc=접속 요청이 승락된 클라이언트의 등록을 담당하는 쓰레드 최대 갯수, 최소 1 미 지정시 초기 갯수와 동일.
sample_simple_ftp.server.pool.accept_processor.max_size.value=1
sample_simple_ftp.server.pool.accept_processor.size.desc=접속 요청이 승락된 클라이언트의 등록을 담당하는 쓰레드 초기 갯수, 최소 1 미 지정시 1.
sample_simple_ftp.server.pool.accept_processor.size.value=1
sample_simple_ftp.server.pool.accept_queue_size.desc=접속 승인 큐 크기, 최소 1, 미 지정시 10.
sample_simple_ftp.server.pool.accept_queue_size.value=10
sample_simple_ftp.server.pool.executor_processor.max_size.desc=서버 비지니스 로직 수행 담당 쓰레드 최대 갯수, 최소 1 미 지정시 초기 갯수와 동일.
sample_simple_ftp.server.pool.executor_processor.max_size.value=6
sample_simple_ftp.server.pool.executor_processor.size.desc=서버 비지니스 로직 수행 담당 쓰레드 초기 갯수, 최소 1 미 지정시 3
sample_simple_ftp.server.pool.executor_processor.size.value=6
sample_simple_ftp.server.pool.input_message_queue_size.desc=입력 메시지 큐 크기, 최소 1, 미 지정시 10.
sample_simple_ftp.server.pool.input_message_queue_size.value=10
sample_simple_ftp.server.pool.input_message_reader.max_size.desc=입력 메시지 소켓 읽기 담당 쓰레드 최대 갯수, 최소 1 미 지정시 초기 갯수와 동일.
sample_simple_ftp.server.pool.input_message_reader.max_size.value=4
sample_simple_ftp.server.pool.input_message_reader.size.desc=입력 메시지 소켓 읽기 담당 쓰레드 초기 갯수, 최소 1 미 지정시 2.
sample_simple_ftp.server.pool.input_message_reader.size.value=4
sample_simple_ftp.server.pool.output_message_queue_size.desc=출력 메시지 큐 크기, 최소 1, 미 지정시 10.
sample_simple_ftp.server.pool.output_message_queue_size.value=10
sample_simple_ftp.server.pool.output_message_writer.max_size.desc=출력 메시지 소켓 쓰기 담당 쓰레드 최대 갯수, 최소 1 미 지정시 갯수와 동일.
sample_simple_ftp.server.pool.output_message_writer.max_size.value=2
sample_simple_ftp.server.pool.output_message_writer.size.desc=출력 메시지 소켓 쓰기 담당 쓰레드 초기 갯수, 최소 1 미 지정시 1.
sample_simple_ftp.server.pool.output_message_writer.size.value=2
sample_simple_ftp.server.pool.read_selector_wakeup_interval.desc=입력 메시지 소켓 읽기 담당 쓰레드에서 블락된 읽기 이벤트 전용 selector 를 깨우는 주기. 단위 ms, 최소 10, 미 지정시 10.  
sample_simple_ftp.server.pool.read_selector_wakeup_interval.value=10
