driver=org.mariadb.jdbc.Driver
url=jdbc:mysql://127.0.0.1/SINNORIDB
username=madangsoe01
password=test1234
initialSize=3
maxActive=3
maxIdle=3
minIdle=0
maxWait=1000
defaultAutoCommit=false
validationQuery=select 1
