#Project[sample_fileupdown]'s ant properties file
#Fri Oct 02 08:28:11 KST 2015
is.tomcat=false
tomcat.servletlib=/usr/share/tomcat7/lib
java.debug=true
server.main.class=main.SinnoriServerMain
appclient.main.class=main.SinnoriAppClientMain
