#Project[sample_fileupdown]'s ant properties file
#Sat Sep 05 10:38:25 KST 2015
is.tomcat=false
tomcat.servletlib=/usr/share/tomcat7/lib
java.debug=true
server.main.class=main.SinnoriServerMain
appclient.main.class=main.SinnoriAppClientMain
