#Project[sample_test]'s ant properties file
#Sat Sep 05 22:59:03 KST 2015
is.tomcat=false
tomcat.servletlib=D\:\\apache-tomcat-7.0.57\\lib
java.debug=true
server.main.class=main.SinnoriServerMain
appclient.main.class=main.SinnoriAppClientMain
