#project[sample_test]'s ant config file
#Fri Oct 02 12:50:22 KST 2015
is.webclient=false
servlet.systemlib.path=
java.complile.option.debug=true
server.main.class=main.SinnoriServerMain
appclient.main.class=main.SinnoriAppClientMain
