#Project[sample_test]'s ant properties file
#Wed Dec 17 20:51:04 KST 2014
is.tomcat=true
tomcat.servletlib=D\:\\apache-tomcat-7.0.57\\lib
java.debug=true
server.main.class=main.SinnoriServerMain
appclient.main.class=main.SinnoriAppClientMain
